{
  "development": {
    "username": "root",
    "password": "secret",
    "database": "police",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "2Z>2:Z8t{56eHoq",
    "database": "police",
    "host": "police-test.cni5l9jtlymn.us-west-2.rds.amazonaws.com",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": "Amazon RDS"
    }
  },
  "production": {
    "username": "root",
    "password": "secret",
    "database": "police",
    "host": "localhost",
    "dialect": "mysql"
  }
}
